#!/bin/bash

# sourcing this file creates the "fix-ssh" command
#
# running fix-ssh will:
# 1) symlink ~/.ssh_auth_sock to the socket with the most recent ctime
# 2) set SSH_AUTH_SOCK=~/.ssh_auth_sock
#
# atime (Access timestamp): last time a file was accessed
# mtime (Modified timestamp): last time a file's contents were modified
# ctime (Change timestamp): last time a file's metadata was changed
# stat(1) uses %X for atime, %Y for mtime, %Z for ctime
#
# if any argument is added to fix-ssh, it will be in verbose mode

function fix-ssh-debug() {
	if [ $fix_ssh_verbose -le 0 ]; then
		return
	fi
	$@
}

function fix-ssh() {

	if [ -n "${1}" ]; then
		fix_ssh_verbose=1
	fi
	if [ -z "$fix_ssh_verbose" ]; then
		fix_ssh_verbose=0
	fi

	if [ $fix_ssh_verbose -gt 0 ]; then
		LN="ln -v"
		READLINK="readlink -v"
	else
		LN=ln
		READLINK=readlink
	fi

	possible_sockets=$(ls -t $SSH_AUTH_SOCK /tmp/ssh*/*agent* 2>/dev/null)
	if [ $fix_ssh_verbose -gt 0 ]; then
		echo "possible sockets:"
		echo "$possible_sockets"
	fi

	best_ctime=0
	best_sock=""

	for possible in $possible_sockets; do
		fix-ssh-debug echo
		fix-ssh-debug echo $possible

		# if a link, follow it and get the canonical file path
		canonical=$($READLINK -f $possible)

		fix-ssh-debug ls -l $canonical

		if ! [ -w "$canonical" ]; then
			fix-ssh-debug echo "$canonical is not writable"
			continue
		fi

		if ! [ -S "$canonical" ]; then
			fix-ssh-debug echo "$canonical is not a socket"
			continue
		fi

		ctime=$(stat --format=%Z "$canonical")
		fix-ssh-debug echo "  ctime: $ctime ($(date -d @$ctime))"

		if [ $ctime -gt $best_ctime ]; then
			best_sock=$canonical
			best_ctime=$ctime
		fi
	done

	if [ -z "$best_sock" ]; then
		echo "no sockets found"
		return 1
	fi

	fix-ssh-debug cat <<-EOF

		best sock: $best_sock
		  ctime: $best_ctime ($(date -d @$best_ctime))

	EOF

	$LN -sf $best_sock ~/.ssh_auth_sock &&
	export SSH_AUTH_SOCK=~/.ssh_auth_sock

	fix-ssh-debug echo SSH_AUTH_SOCK=$SSH_AUTH_SOCK
}
